{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "JwtConfig": {
    "Secret": "MySuperSecretTokenArtemLitvinov",
    "TokenLifeTime": 1,
    "RefreshTokenTTL": 2
  },

  "AppSettings": {
    "Secret": "MySuperSecretTokenArtemLitvinov",
    "EmailFrom": "info@verification.api",
    "SenderName": "LitChatApi",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUser": "ktn2412@gmail.com",
    "SmtpPass": ""
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=ALITVINOV; Database=LitApp; Integrated Security=True;Connect Timeout=30;"
  }
}
